is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TasksControl
build_property.RootNamespace = TasksControl
build_property.ProjectDir = F:\VsProject\TasksControl\TasksControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\VsProject\TasksControl\TasksControl
build_property._RazorSourceGeneratorDebug = 

[F:/VsProject/TasksControl/TasksControl/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VsProject/TasksControl/TasksControl/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VsProject/TasksControl/TasksControl/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VsProject/TasksControl/TasksControl/Views/Tasks/TaskCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcVGFza0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VsProject/TasksControl/TasksControl/Views/Tasks/TaskEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcVGFza0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VsProject/TasksControl/TasksControl/Views/Tasks/TaskView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcVGFza1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VsProject/TasksControl/TasksControl/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
